ADMIN_PRIVATE_KEY=12ed086ae9e22727291da0b9e7e5074538139b2867dd76a228bb1c77ae01a
DEFAULT_CHAINNAME=MetaXSeed Mainnet
DEFAULT_CHAIN_ID=422286
DEFAULT_RPC_URL=https://mainnet-rpc.xseedscan.io
DEFAULT_SYMBOL=XSEED
DEFAULT_BLOCKCHAIN_EXPLORER=https://explorer.xseedscan.io/

NEXT_PUBLIC_PROJECT_ID="1cf4181d0ded22aeb1c69c62716dd"